version: '3'

services:
  chatbot_parser:
    build: ./chatbot_parser
    depends_on:
      - postgres_container
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST=postgres_container
      - POSTGRES_DB=chatbot
      - POSTGRES_PORT=5432
    ports:
      - "5050:5050"

  email_command:
    build: ./email_command
    depends_on:
      - postgres_container
      - redis_container
      - worker_container
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST=postgres_container
      - POSTGRES_DB=chatbot
      - POSTGRES_PORT=5432
      - REDIS_HOST=redis_container
    ports:
      - "5052:5052"

  shrug_command:
    build: ./shrug_command
    ports:
      - "5053:5053"

  postgres_container:
    image: postgres:13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: chatbot
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"

  redis_container:
    image: redis:latest
    command: redis-server
    ports:
      - "6379:6379"

  worker_container:
    build: ./worker
    depends_on:
      - redis_container
    environment:
      - CELERY_BROKER_URL=redis://redis_container:6379/0
      - REDIS_HOST=redis_container
      - SENDGRID_API_KEY=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
    command: celery -A worker worker --loglevel=INFO

volumes:
  postgres_data:
